_toc.yml (before)
format: jb-book
root: intro.ipynb
title: Play
parts:
  - caption: Part 1
    chapters:
      - file: act_0/act_0_0/act_0_0_0/act_0_0_0_1.ipynb
      - file: act_0/act_0_0/act_0_0_0/act_0_0_0_2.ipynb
      - file: act_0/act_0_0/act_0_0_0/act_0_0_0_3.ipynb
      - file: act_0/act_0_0/act_0_0_1/act_0_0_1_1.ipynb
      - file: act_0/act_0_0/act_0_0_1/act_0_0_1_2.ipynb
      - file: act_0/act_0_0/act_0_0_1/act_0_0_1_3.ipynb
      - file: act_0/act_0_1/act_0_1_0/act_0_1_0_1.ipynb
      - file: act_0/act_0_1/act_0_1_0/act_0_1_0_2.ipynb
      - file: act_0/act_0_1/act_0_1_0/act_0_1_0_3.ipynb
      - file: act_0/act_0_1/act_0_1_1/act_0_1_1_1.ipynb
      - file: act_0/act_0_1/act_0_1_1/act_0_1_1_2.ipynb
      - file: act_0/act_0_1/act_0_1_1/act_0_1_1_3.ipynb
  - caption: Part 2
    chapters:
      - file: act_1/act_1_0/act_1_0_0/act_1_0_0_1.ipynb
      - file: act_1/act_1_0/act_1_0_0/act_1_0_0_2.ipynb
      - file: act_1/act_1_0/act_1_0_0/act_1_0_0_3.ipynb
      - file: act_1/act_1_0/act_1_0_1/act_1_0_1_1.ipynb
      - file: act_1/act_1_0/act_1_0_1/act_1_0_1_2.ipynb
      - file: act_1/act_1_0/act_1_0_1/act_1_0_1_3.ipynb
      - file: act_1/act_1_1/act_1_1_0/act_1_1_0_1.ipynb
      - file: act_1/act_1_1/act_1_1_0/act_1_1_0_2.ipynb
      - file: act_1/act_1_1/act_1_1_0/act_1_1_0_3.ipynb
      - file: act_1/act_1_1/act_1_1_1/act_1_1_1_1.ipynb
      - file: act_1/act_1_1/act_1_1_1/act_1_1_1_2.ipynb
      - file: act_1/act_1_1/act_1_1_1/act_1_1_1_3.ipynb
  - caption: Part 3
    chapters:
      - file: act_2/act_2_0/act_2_0_0/act_2_0_0_1.ipynb
      - file: act_2/act_2_0/act_2_0_0/act_2_0_0_2.ipynb
      - file: act_2/act_2_0/act_2_0_0/act_2_0_0_3.ipynb
      - file: act_2/act_2_0/act_2_0_1/act_2_0_1_1.ipynb
      - file: act_2/act_2_0/act_2_0_1/act_2_0_1_2.ipynb
      - file: act_2/act_2_0/act_2_0_1/act_2_0_1_3.ipynb
      - file: act_2/act_2_1/act_2_1_0/act_2_1_0_1.ipynb
      - file: act_2/act_2_1/act_2_1_0/act_2_1_0_2.ipynb
      - file: act_2/act_2_1/act_2_1_0/act_2_1_0_3.ipynb
      - file: act_2/act_2_1/act_2_1_1/act_2_1_1_1.ipynb
      - file: act_2/act_2_1/act_2_1_1/act_2_1_1_2.ipynb
      - file: act_2/act_2_1/act_2_1_1/act_2_1_1_3.ipynb
  - caption: Part 4
    chapters:
      - file: act_3/act_3_0/act_3_0_0/act_3_0_0_1.ipynb
      - file: act_3/act_3_0/act_3_0_0/act_3_0_0_2.ipynb
      - file: act_3/act_3_0/act_3_0_0/act_3_0_0_3.ipynb
      - file: act_3/act_3_0/act_3_0_1/act_3_0_1_1.ipynb
      - file: act_3/act_3_0/act_3_0_1/act_3_0_1_2.ipynb
      - file: act_3/act_3_0/act_3_0_1/act_3_0_1_3.ipynb
      - file: act_3/act_3_1/act_3_1_0/act_3_1_0_1.ipynb
      - file: act_3/act_3_1/act_3_1_0/act_3_1_0_2.ipynb
      - file: act_3/act_3_1/act_3_1_0/act_3_1_0_3.ipynb
      - file: act_3/act_3_1/act_3_1_1/act_3_1_1_1.ipynb
      - file: act_3/act_3_1/act_3_1_1/act_3_1_1_2.ipynb
      - file: act_3/act_3_1/act_3_1_1/act_3_1_1_3.ipynb

_toc.yml (after)
format: jb-book
root: intro.ipynb
title: Play
parts:
  - caption: .
    chapters:
      - file: act_0/act_0_0/act_0_0_0/act_0_0_0_1.ipynb
      - file: act_0/act_0_0/act_0_0_0/act_0_0_0_2.ipynb
      - file: act_0/act_0_0/act_0_0_0/act_0_0_0_3.ipynb
      - file: act_0/act_0_0/act_0_0_1/act_0_0_1_1.ipynb
      - file: act_0/act_0_0/act_0_0_1/act_0_0_1_2.ipynb
      - file: act_0/act_0_0/act_0_0_1/act_0_0_1_3.ipynb
      - file: act_0/act_0_1/act_0_1_0/act_0_1_0_1.ipynb
      - file: act_0/act_0_1/act_0_1_0/act_0_1_0_2.ipynb
      - file: act_0/act_0_1/act_0_1_0/act_0_1_0_3.ipynb
      - file: act_0/act_0_1/act_0_1_1/act_0_1_1_1.ipynb
      - file: act_0/act_0_1/act_0_1_1/act_0_1_1_2.ipynb
      - file: act_0/act_0_1/act_0_1_1/act_0_1_1_3.ipynb
  - caption: .
    chapters:
      - file: act_1/act_1_0/act_1_0_0/act_1_0_0_1.ipynb
      - file: act_1/act_1_0/act_1_0_0/act_1_0_0_2.ipynb
      - file: act_1/act_1_0/act_1_0_0/act_1_0_0_3.ipynb
      - file: act_1/act_1_0/act_1_0_1/act_1_0_1_1.ipynb
      - file: act_1/act_1_0/act_1_0_1/act_1_0_1_2.ipynb
      - file: act_1/act_1_0/act_1_0_1/act_1_0_1_3.ipynb
      - file: act_1/act_1_1/act_1_1_0/act_1_1_0_1.ipynb
      - file: act_1/act_1_1/act_1_1_0/act_1_1_0_2.ipynb
      - file: act_1/act_1_1/act_1_1_0/act_1_1_0_3.ipynb
      - file: act_1/act_1_1/act_1_1_1/act_1_1_1_1.ipynb
      - file: act_1/act_1_1/act_1_1_1/act_1_1_1_2.ipynb
      - file: act_1/act_1_1/act_1_1_1/act_1_1_1_3.ipynb
  - caption: .
    chapters:
      - file: act_2/act_2_0/act_2_0_0/act_2_0_0_1.ipynb
      - file: act_2/act_2_0/act_2_0_0/act_2_0_0_2.ipynb
      - file: act_2/act_2_0/act_2_0_0/act_2_0_0_3.ipynb
      - file: act_2/act_2_0/act_2_0_1/act_2_0_1_1.ipynb
      - file: act_2/act_2_0/act_2_0_1/act_2_0_1_2.ipynb
      - file: act_2/act_2_0/act_2_0_1/act_2_0_1_3.ipynb
      - file: act_2/act_2_1/act_2_1_0/act_2_1_0_1.ipynb
      - file: act_2/act_2_1/act_2_1_0/act_2_1_0_2.ipynb
      - file: act_2/act_2_1/act_2_1_0/act_2_1_0_3.ipynb
      - file: act_2/act_2_1/act_2_1_1/act_2_1_1_1.ipynb
      - file: act_2/act_2_1/act_2_1_1/act_2_1_1_2.ipynb
      - file: act_2/act_2_1/act_2_1_1/act_2_1_1_3.ipynb
  - caption: .
    chapters:
      - file: act_3/act_3_0/act_3_0_0/act_3_0_0_1.ipynb
      - file: act_3/act_3_0/act_3_0_0/act_3_0_0_2.ipynb
      - file: act_3/act_3_0/act_3_0_0/act_3_0_0_3.ipynb
      - file: act_3/act_3_0/act_3_0_1/act_3_0_1_1.ipynb
      - file: act_3/act_3_0/act_3_0_1/act_3_0_1_2.ipynb
      - file: act_3/act_3_0/act_3_0_1/act_3_0_1_3.ipynb
      - file: act_3/act_3_1/act_3_1_0/act_3_1_0_1.ipynb
      - file: act_3/act_3_1/act_3_1_0/act_3_1_0_2.ipynb
      - file: act_3/act_3_1/act_3_1_0/act_3_1_0_3.ipynb
      - file: act_3/act_3_1/act_3_1_1/act_3_1_1_1.ipynb
      - file: act_3/act_3_1/act_3_1_1/act_3_1_1_2.ipynb
      - file: act_3/act_3_1/act_3_1_1/act_3_1_1_3.ipynb

_toc.yml (diff)
@@ -2,7 +2,7 @@ format: jb-book
 root: intro.ipynb
 title: Play
 parts:
-  - caption: Part 1
+  - caption: .
     chapters:
       - file: act_0/act_0_0/act_0_0_0/act_0_0_0_1.ipynb
       - file: act_0/act_0_0/act_0_0_0/act_0_0_0_2.ipynb
@@ -16,7 +16,7 @@ parts:
       - file: act_0/act_0_1/act_0_1_1/act_0_1_1_1.ipynb
       - file: act_0/act_0_1/act_0_1_1/act_0_1_1_2.ipynb
       - file: act_0/act_0_1/act_0_1_1/act_0_1_1_3.ipynb
-  - caption: Part 2
+  - caption: .
     chapters:
       - file: act_1/act_1_0/act_1_0_0/act_1_0_0_1.ipynb
       - file: act_1/act_1_0/act_1_0_0/act_1_0_0_2.ipynb
@@ -30,7 +30,7 @@ parts:
       - file: act_1/act_1_1/act_1_1_1/act_1_1_1_1.ipynb
       - file: act_1/act_1_1/act_1_1_1/act_1_1_1_2.ipynb
       - file: act_1/act_1_1/act_1_1_1/act_1_1_1_3.ipynb
-  - caption: Part 3
+  - caption: .
     chapters:
       - file: act_2/act_2_0/act_2_0_0/act_2_0_0_1.ipynb
       - file: act_2/act_2_0/act_2_0_0/act_2_0_0_2.ipynb
@@ -44,7 +44,7 @@ parts:
       - file: act_2/act_2_1/act_2_1_1/act_2_1_1_1.ipynb
       - file: act_2/act_2_1/act_2_1_1/act_2_1_1_2.ipynb
       - file: act_2/act_2_1/act_2_1_1/act_2_1_1_3.ipynb
-  - caption: Part 4
+  - caption: .
     chapters:
       - file: act_3/act_3_0/act_3_0_0/act_3_0_0_1.ipynb
       - file: act_3/act_3_0/act_3_0_0/act_3_0_0_2.ipynb
